# pt_arquitect_integrations_1609_a

./: .gitignore  IntegrationService.sln  readme.md  referencias.md
doc/: 1_arquitectura.md  2_implementacion.md  config_initial.md  referencias.md
src/IntegrationService.Api/: IntegrationService.Api.csproj  IntegrationService.Api.http  Program.cs
src/IntegrationService.Api/Controllers/: WebhookController.cs
src/IntegrationService.Api/Properties/: launchSettings.json
src/IntegrationService.Application.Contracts/: ICloudStorage.cs  IEventHistoryRepository.cs  IEvidenceQueue.cs  IMainEventQueue.cs  INotificationAdapter.cs  INotificationQueue.cs  IOrderRepository.cs  IntegrationService.Application.Contracts.csproj
src/IntegrationService.Domain/: Class1.cs  Order.cs  TmsEvent.cs
src/IntegrationService.EventProcessing/: Class1.cs  EvidenceProcessor.cs  IntegrationService.EventProcessing.csproj  MainEventProcessor.cs  NotificationProcessor.cs
src/IntegrationService.Infrastructure/: Class1.cs  FakeCloudStorage.cs  InMemoryEventHistoryRepository.cs  InMemoryOrderRepository.cs  InMemoryQueues.cs  IntegrationService.Infrastructure.csproj  NotificationAdapters.cs
